[gd_scene load_steps=4 format=3 uid="uid://cov7db0jq0yxj"]

[ext_resource type="Script" path="res://src/player/player.gd" id="1_pcqib"]
[ext_resource type="Texture2D" uid="uid://cw1ww68u201un" path="res://resources/images/characters/player.png" id="2_t3y3m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1dn16"]
size = Vector2(12, 38)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_pcqib")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_1dn16")

[node name="PlayerSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_t3y3m")
